html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
}

#container {
  display: flex;
  height: 100vh;
}

#sidebar {
  width: 400px;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  z-index: 10;
}

header {
  padding: 20px;
  background-color: #00796b;
  color: white;
}

header h1 {
  margin: 0;
  font-size: 1.5em;
}

header p {
  margin: 5px 0 0;
  font-size: 0.9em;
}

#search-controls {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

gmp-basic-place-autocomplete {
  width: 100%;
  color-scheme: auto;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.button {
  flex: 1;
  padding: 10px;
  background-color: #009688;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 0.9em;
}

.button:hover {
  background-color: #00796b;
}

#places-list-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
}

#places-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.place-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 15px;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

.place-card:hover, .place-card.selected {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  border-color: #009688;
}

.place-card h3 {
  margin: 0 0 10px;
  font-size: 1.1em;
}

.place-card-details {
  display: none;
  margin-top: 15px;
}

.place-card.selected .place-card-details {
  display: block;
}

.safety-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8em;
  margin-bottom: 10px;
}

.safety-badge.safe {
  background-color: #e8f5e9; /* light green */
  color: #2e7d32;
}

.safety-badge.unknown {
  background-color: #fff3e0; /* light orange */
  color: #e65100;
}

.safety-badge .keywords {
  font-style: italic;
}

.busyness-graph-container {
  margin: 15px 0;
}

.street-view-btn {
  width: 100%;
  margin-top: 10px;
  background-color: #4285F4;
}

.street-view-btn:hover {
  background-color: #3367D6;
}

#map-container {
  flex-grow: 1;
  height: 100%;
}

#status-message {
  text-align: center;
  color: #777;
  padding: 20px;
}

/* Street View Modal */
#street-view-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

#pano {
  width: 80%;
  height: 80%;
  border-radius: 8px;
}

#close-street-view-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2em;
  color: white;
  background: transparent;
  border: none;
  cursor: pointer;
}

.hidden {
  display: none !important;
}
